{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "net.generica.katalog",
            "nativeLanguage": "de"
        },
        "jhipsterVersion": "5.8.1",
        "applicationType": "monolith",
        "baseName": "katalog",
        "packageName": "net.generica.katalog",
        "packageFolder": "net/generica/katalog",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "prodDatabaseType": "postgresql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "gradle",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "NjYzOTQ1ZjQ5Yjc0NThkZTIxMzE2MDZmYzI2OTNjMTkyY2I2OGM1N2RmNTNlYWU0NWMzZWU2NGNhM2Q0MzM0ZjRmNTgzNzcwZjZiMTQ0YTEyMWM4YmRkMjhlMmM1MTQ2MDM4NTA1YmVkMTUwOWI0OTFjNDQxZGY1NTEwN2VmMjU=",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": true,
        "nativeLanguage": "de",
        "languages": ["de", "en"]
    }
}
